---
import PortfolioItem from './PortfolioItem.astro';
import { getCollection } from 'astro:content';

const projects = await getCollection('projects');
---

<section
	id="portfolio"
	class="[ portfolio ] [ section flow ]"
	style="--flow-spacer: var(--space-lg)"
>
	<div
		class="flex-group"
		style="--flex-align: end; --flex-justify: space-between"
	>
		<div data-aos="fade-right" data-aos-offset="200">
			<h2 class="caption">Portfolio</h2>
			<p class="heading-2 fs-700">Recent projects&nbsp;ðŸ‘€</p>
		</div>

		<!-- TODO: portfolio page -->
		<!-- <a href="#" class="btn" style="--btn-responsive-width: auto">Open Portfolio</a> -->
	</div>

	<div
		class="[ portfolio__items ] [ ]"
		data-breakpoint="small"
		style="--column-gap: var(--space-md)"
		data-aos="fade-left"  data-aos-delay="300" data-aos-duration="1500" data-aos-offset="150"
	>
		{
			projects.map((proj) => 
				<PortfolioItem
					id={proj.id}
					title={proj.data.title}
					tags={proj.data.tags}
					image={proj.data.image}
					demoLink={proj.data['live-url']}
					codeLink={proj.data['code-url']}
					summary={proj.data.summary}
					concepts={proj.data.concepts}
				/>
			)
		}
	</div>
</section>

<style lang="scss">
	@use '@styles/abstracts' as *;

	.portfolio__items {
		display: grid;
		// grid-auto-flow: column;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		// grid-auto-columns: 1fr;
		gap: 1rem;

		@media (width <= $breakpoint-small) {
			grid-auto-flow: row;
			grid-auto-rows: max-content;
			align-items: start;
		}
	}
</style>
